knitr::opts_chunk$set(echo = TRUE, comment = NA, warning = FALSE, message = FALSE,
options(digits = 3, scipen = 999))
require(tidyverse)
require(readr)
require(janitor)
require(broom)
require(magrittr)
require(kableExtra)
height_wage <- read_csv("HeightWage_MenWomenUS_HW.csv")
height_wage %>%
ggplot(aes(x = height85, y = wage96)) +
geom_point() +
labs(y = "Hourly wages (in dollars) in 1996",
x = "Adult height: height (in inches) measured in 1985")
height_wage %>%
drop_na() %>%
ggplot(aes(x = height85, y = wage96)) +
geom_point() +
labs(y = "Hourly wages (in dollars) in 1996",
x = "Adult height: height (in inches) measured in 1985")
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy() %>%
kable() %>%
kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy() %>%
select(statistic) %>%
filter(term == heigth85)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy() %>%
filter(term == heigth85) %>%
select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy() %>%
filter(term == height85) %>%
select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy() %>%
filter(term == "height85") %>%
select(statistic)
height_wage %>%
drop_na() %$%
t.test(wage96 ~ height85) %>%
tidy()
t.test(wage96 ~ height81, height_wage)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()
# %>%
#   filter(term == "height85") %>%
#   select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()  %>%
filter(term == "height85") %>%
select(statistic)
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()  %>%
filter(term == "height85") %>%
select(statistic)
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic)
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()
View(t_calc)
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance() %>%
select(df.residual)
qt(.95, df$df.residual, lower.tail = F)
qt(.975, df$df.residual)
?if
ifelse(t_calc$statistic > t_crit, "Reject null hypothesis", "Fail to reject")
t_crit <- qt(.975, df$df.residual)
ifelse(t_calc$statistic > t_crit, "Reject null hypothesis", "Fail to reject")
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance() %>%
select(df.residual[1])
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance()$df.residual
df <- df$df.residual
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic) %>%
summarize()
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance() %>%
select(df.residual)
t_crit <- qt(.975, df$df.residual)
df <- df$df.residual
t_c <- t_calc$statistic
ifelse(t_calc$statistic > t_crit, "Reject null hypothesis", "Fail to reject")
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(.statistic) %>%
summarize()
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85")
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(.statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic)
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic) %>%
summarize()
t_calc <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
tidy()  %>%
filter(term == "height85") %>%
select(statistic)
df <-
height_wage %>%
drop_na() %$%
lm(wage96 ~ height85) %>%
glance() %>%
select(df.residual)
t_crit <- qt(.975, df$df.residual)
df <- df$df.residual
t_c <- t_calc$statistic
ifelse(t_calc$statistic > t_crit, "Reject null hypothesis", "Fail to reject")
